# Mintic2022-Ciclo4a

./: CONFIGURACION DE SPRING BOOT CON POSTGRESQL.docx  PasoAPasoDeploy.md  ~$NFIGURACION DE SPRING BOOT CON POSTGRESQL.docx  ~WRL2502.tmp
C4-G23/Proyecto/backend/: mintic2022.unab.edu.co.c4-g23.facturador.rar  mintic2022.unab.edu.co.c4-g28.facturador.rar
C4-G23/Proyecto/backend/.metadata/: version.ini
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/: pom.xml
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/: Application.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/controllers/: ClienteRestController.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/models/dao/: IClienteDao.java  IUsuarioDao.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/models/entity/: Cliente.java  Region.java  Role.java  Usuario.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/java/mintic2022/unab/edu/co/c4g23/facturador/models/service/: ClienteServiceImp.java  IClienteService.java  IUsuarioService.java  UsuarioServiceImp.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/main/resources/: application.properties  import.sql
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g23.facturador/src/test/java/mintic2022/unab/edu/co/c4g23/facturador/: ApplicationTests.java
C4-G23/Proyecto/backend/mintic2022.unab.edu.co.c4-g28.facturador/: .project
C4-G23/Semana2/Código/Backend/: mintic2022.unab.edu.co.c4-g23.facturador.rar
C4-G23/Semana2/Material/proyecto_factura/digramas/: D.Paquetes.html  readme.md
C4-G23/Semana3/Código/Backend/: mintic2022.unab.edu.co.c4-g23.facturador.rar
C4-G23/Semana4/Código/Frontend/c4-g23-facturador/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
C4-G23/Semana4/Material/: ~$Angular.pptx
C4-G28/Proyecto/Backend/: mintic2022.unab.edu.co.c4-g28.facturador.rar
C4-G28/Proyecto/Backend/mintic2022.unab.edu.co.c4-g28.facturador/: pom.xml
C4-G28/Semana2/Código/Backend/: mintic2022.unab.edu.co.c4-g28.facturador.rar
C4-G28/Semana3/Código/Backend/: mintic2022.unab.edu.co.c4-g28.facturador.rar
C4-G28/Semana4/Código/Frontend/c4-g8-facturador/: README.md  angular.json  karma.conf.js  (+3 more)
C4-G28/Semana4/Material/: SPRING BOOT CON POSTGRESQL Y DEPLOY HEROKU.docx
ProyectoTerminado/Frontend/: c4-g8-facturador.rar
(+103 files in other folders)
